events {}

http {
	# Include mime.types to fix CSS issue with Content-Type
	include /etc/nginx/mime.types;
server {

	#SSL/TLS Configuration
	
    listen 443 ssl;
	listen [::]:443 ssl;
	# Listen on port 443 for all ipv6 address about SSL connections
	ssl on;
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_certificate /etc/nginx/ssl/inception.crt;
	ssl_certificate_key /etc/nginx/ssl/inception.key;

	if ($scheme = http) {
        return 301 https://$server_name$request_uri;
    }
	
	# Path to the website root
    root /var/www/wordpress;
	# Index file for the website
	server_name ybaudoui.42.fr;
	# first page to be loaded
	index index.php;

	location / {
		# Try to load the requested file, if not found, load the 404 page
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {

    # For all PHP request
    include snippets/fastcgi-php.conf;
	
    # How to forward php requests on port 9000
    fastcgi_pass wordpress:9000;
	}
}
}